#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     15
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 776 56 1
c 000 0 EditorWindow 0 0 304 432 1 Editor
c 001 1 BodyGroupBox 16 48 272 200 1 Body Settings
c 002 17 MassSlider 104 120 120 16 1 Mass
c 003 11 BodyTypeDropdownBox 104 80 120 24 1 DYNAMIC;KINEMATIC;STATIC
c 004 4 BodyTypeLabel 128 56 120 24 1 BODY TYPE
c 005 17 GravityScaleSlider 104 144 120 16 1 Gravity Scale
c 006 17 DampingSlider 104 168 120 16 1 Damping
c 007 1 WorldGroupBox 16 264 272 104 1 World Settings
c 008 16 GravitationForceSlider 128 312 120 16 1 Gravitation Force
c 009 16 GravitySlider 128 288 120 16 1 Gravity
c 010 17 StiffnessSlider 104 192 120 16 1 Stiffness (k)
c 011 17 RestitutionSlider 104 216 120 16 1 Restitution
c 012 17 TimestepSlider 128 336 120 16 1 Timestep
c 013 5 ResetButton 16 392 120 24 1 Reset
c 014 8 SimulationToggle 176 392 112 24 1 Simulate
